.features {
	&__container {
		display: grid;
		grid-template-columns: repeat(2, 1fr);

		@media (min-width: 640px) {
			grid-template-columns: repeat(3, 1fr);
		}

		@media (min-width: 1025px) {
			grid-template-columns: repeat(4, 1fr);
		}
	}
}

.feature {
	padding: 12px 16px;
	position: relative;

	@media (min-width: 640px) {
		padding: 16px 20px;
	}

	@media (min-width: 801px) {
		padding: 24px 32px 36px;
	}

	&__left-border {
		content: '';
		position: absolute;
		left: 0;
		top: 0;
		height: 100%;
		width: 2px;
		// background: linear-gradient(to bottom, rgba(#fff, 12%), transparent 100%);
	}

	&__title {
		margin-top: 20px;
		font-size: 14px;
		line-height: 150%;
		color: #F4F0FF;

		@media (min-width: 640px) {
			font-size: 16px;
		}
	}

	&__text {
		margin-top: 4px;
		font-size: 14px;
		line-height: 150%;
		color: rgba(#EFEDFD, 60%);

		@media (min-width: 640px) {
			font-size: 16px;
		}
	}
}